<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karambir Das's Teaching Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: left;
        }
        nav {
            background-color: #444;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        hr {
            border: 0;
            clear: both;
            display: block;
            width: 96%;
            border-top: 1px solid #ccc;
            margin: 20px auto;
        }
        /* New CSS for the image */
        .face-image {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            max-width: 200px; /* Adjust as needed */
        }
        h2 {
            font-size: 1rem;
            position: relative;
        }

        h2 span {
            background-color: white;
            padding-right: 10px;
        }

        h2:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 0.5em;
            border-top: 1px solid black;
            z-index: -1;
        }
        /* New CSS for paragraph font style */
        section p {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: #333; /* Change the color as needed */
            line-height: 1.6; /* Adjust line height as needed */
        }
        header p {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            color: #fff; /* Change the color as needed */
            line-height: 10px; /* Adjust line height as needed */
        }
        section h2 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            color: #333; /* Change the color as needed */
            margin-bottom: 10px; /* Adjust margin as needed */
        }
        section h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            color: #333; /* Change the color as needed */
            line-height: 10px; /* Adjust line height as needed */
        }

        header h1 {
            font-family: "Cormorant Garamond", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 72px;
            color: #fff; /* Change the color as needed */
            margin-bottom: 10px; /* Adjust margin as needed */
            line-height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <p>Hello world !</p>
        <p>I am </p>
        <h1>Karambir Das</h1>
        <!-- Image of the face -->
        <!--<img class="face-image" src="D:/My pics/c2_2.jpg" alt="Face Drawing">-->
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="index.html#teaching" style="margin-left: auto;">Teaching</a>
    </nav>
    <section id="teaching">
        <h2><span>Notes </span></h2>
        <p>This contains teaching notes of the academic year 2024, dedicated to the students of department of Mathematics, RKMV, Belur.</p>
        <p>Goodnotes link for the whole document. [<a href="https://goodnotes.com/shares/#aHR0cHM6Ly93d3cuaWNsb3VkLmNvbS9zaGFyZS8wNTN6a2ttTGo5SUZxcFF2MGpFSFlYNlBBI05vdGVzX1JLTQ==" style="color: #6ca5d4;">Link</a>]<p>
        <p>Onedrive link for the notes. [<a href="https://indianinstituteofscience-my.sharepoint.com/:f:/g/personal/karambirdas_iisc_ac_in/En62fwKWszRLsX8hjPX5hjYBQ-ab6wE3zyB-Tp2KPDYY2Q?e=mP2yRk" style="color: #6ca5d4;">Link</a>]</p>
            <p>Pdf version of the note</p>
        <ul>
            <li><p>Day 1, 4.8.2024, Solved (part 1) JAM 2023 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EfrbFHtV-EtBm-LDBpaqc9IBn_z-jCyzW8TWGzwlmwTesw?e=lbMseP" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 2, 11.8.2024, Solved (part 2) JAM 2023 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EWH0mq5lmIVDl_4EzLJlFR4BPOwhihqaZRfCaFxp4vEyOA?e=hoBVZf" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 3, 18.8.2024, Solved (part 3) JAM 2023 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/Ebvq9sWvLs9JutKEFWY34IcBRhnFwXRyoeiP_8R_wLPXkw?e=ukeoyz" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 4, 25.8.2024, Solved (part 4) JAM 2023 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/ER-RY5U0RIFNoqhH9vgaE8QBNmIkoQfIIn0m9ZacAqrD1g?e=ayOrnY" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 5, 1.9.2024, Solved (part 1) TIFR GS 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EajlEle40LZAuASt7mhfHVQBTEp-FEWyf_ZpG9d_DOduYw?e=gmrYNa" style="color: #6ca5d4;">pdf</a>]</p></li>        
            <li><p>Day 6, 8.9.2024, Solved (part 2) TIFR GS 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/Ec5AYXhBt8NBsvzR1MHj9LIBNSgxQK2oJnVVfect5XpIWw?e=1heLaG" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 7, 15.9.2024, Solved (part 3) TIFR GS 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EQp2aOTQfaVMobtvzroKFBoBoj_-PC0gkcx9ngFZR33w1w?e=gvhy5X" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 8, 22.9.2024, Solved (part 4) TIFR GS 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EaKtEQT-GRxMp3tGr5TJCQkB6tIsgSkCxjMd6UDOkenRpw?e=6bANv6" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 9, 29.9.2024, Solved (part 5) TIFR GS 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/Ed_QisEhMsNKtJwijx6ITvEB1Q3qltZJ8z7knxfBmk8v-w?e=VcWzpf" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 10, 6.10.2024, Solved (part 1) ISI MMath entrance 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EbC7lfeIrjRJu6XEhcN8kl0Bo0XipCURatotdkmhDy8Ypw?e=orW2fc" style="color: #6ca5d4;">pdf</a>]</p></li>            
            <li><p>Day 11, 20.10.2024, Solved (part 2) ISI MMath entrance 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EZBMT7mHSyZDvbqZhLRc4vYBWqk6isJiRZNyKUfal_U7Iw?e=8dgwK0" style="color: #6ca5d4;">pdf</a>]</p></li>            
            <li><p>Day 12, 27.10.2024, Solved (part 3) ISI MMath entrance 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/ETZ04lItkHpEhxzvnbiFUzABQhxdeEzsy3FYqMmOwIYQRA?e=5cOlo8" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 13, 03.11.2024, Solved (part 4) ISI MMath entrance 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/EVkmnn7WMl1LsGbt53SEsrkB50Gw_hgI6R7fOVvUrlDUzg?e=RRcWpH" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 14, 10.11.2024, Solved (part 5) ISI MMath entrance 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/ESIH0HLKGR1FvLoC8NF8VqcBWwUYErjA3ClhqnC-4BCqYQ?e=PgCamm" style="color: #6ca5d4;">pdf</a>]</p></li>
            <li><p>Day 15, 17.11.2024, Solved (part 1) NBHM 2024 Paper. [<a href="https://indianinstituteofscience-my.sharepoint.com/:b:/g/personal/karambirdas_iisc_ac_in/ET3k5PCF391Cr7L-qbaTA3QB4c8lxsir19jUfXPYfHoWLA?e=vU48uh" style="color: #6ca5d4;">pdf</a>]</p></li>
        </ul>
    </section>


    <footer>
        <p>&#8226; <a href="mailto:karambirdas@iisc.ac.in" style="color: #6ca5d4;">Email me</a>  &#8226;  <a href="https://linkedin.com/in/karambir-das-585730212" style="color: #6ca5d4;">LinkedIn</a>  &#8226;  <a href="https://github.com/karambirdas" style="color: #6ca5d4;">Github</a>   </p>
    </footer>
</body>
</html>
